bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=E2JRJAF5Z3VFD3YB
sasl.password=cfltv2Czx6eghdLklq/iaq2kHbHlM/lGp3bVr6/9oswKHLjGHx9JO+gSkruwDzaA